Kursach/Kursach/Main.xaml

<Window x:Class="Kursach.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
            <Button Content="Організації" Margin="10"/>
            <Button Content="Будівлі" Margin="10"/>
            <Button Content="Користувачі" Margin="10"/>
            <Button Content="Графік енергоефективності" Margin="10"/>
            <Button Content="Звіт енергоефективності" Margin="10"/>
            <Button Content="Редагувати інформацію про будівлю" Margin="10"/>
            <Button Content="Додати будівлю" Margin="10"/>
            <Button Content="Показники" Margin="10"/>
            <Button Content="Додати енергетичні показники" Margin="10"/>
            <Button Content="Додати експлуатаційні показники" Margin="10"/>
            <Button Content="Додати організацію" Margin="10"/>
            <Button Content="Редагувати інформацію про організацію" Margin="10"/>
            <Button Content="Додати користувача" Margin="10"/>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="Ваш профіль" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="300">
                <Grid Margin="0,10">
                    <Label Content="Фамілія:"/>
                    <Label Content="{Binding surname}" HorizontalAlignment="Center"/>
                    <Button x:Name="SurnameEditButton" Click="SurnameEditButton_Click" Width="15" Height="15" HorizontalAlignment="Right">
                        <Image Source="Images\Edit.png" />
                    </Button>
                </Grid>
                <Grid Margin="0,10">
                    <Label Content="Ім'я:"/>
                    <Label Content="{Binding name}" HorizontalAlignment="Center"/>
                    <Button Name="NameEditButton" Click="NameEditButton_Click" Width="15" Height="15" HorizontalAlignment="Right">
                        <Image Source="Images\Edit.png" />
                    </Button>
                </Grid>
                <Grid Margin="0,10">
                    <Label Content="Прізвище:"/>
                    <Label Content="{Binding patronimyc}" HorizontalAlignment="Center"/>
                    <Button Name="PatronymicEditButton" Click="PatronymicEditButton_Click" Width="15" Height="15" HorizontalAlignment="Right">
                        <Image Source="Images\Edit.png" />
                    </Button>
                </Grid>
                <Grid Margin="0,10">
                    <Label Content="Номер телефона:"/>
                    <Label Content="{Binding phone_number}" HorizontalAlignment="Center"/>
                    <Button Name="PhoneNumberEditButton" Click="PhoneNumberEditButton_Click" Width="15" Height="15" HorizontalAlignment="Right">
                        <Image Source="Images\Edit.png" />
                    </Button>
                </Grid>
                <Grid Margin="0,10">
                    <Label Content="Email:"/>
                    <Label Content="{Binding email}" HorizontalAlignment="Center"/>
                    <Button Name="EmailEditButton" Click="EmailEditButton_Click" Width="15" Height="15" HorizontalAlignment="Right">
                        <Image Source="Images\Edit.png" />
                    </Button>
                </Grid>
                <Grid Margin="0,10">
                    <Label Content="Статус:"/>
                    <Label Content="{Binding post}" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,10">
                    <Label Content="Назва організації:"/>
                    <Label Content="{Binding organization.name}" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="200">
                <Grid Margin="0,14">
                    <TextBox Text="{Binding surname}" Name="SurnameTextbox" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                    <Button Name="SurnameButton" Click="SurnameButton_Click" Width="75" Height="20" Content ="Редагувати" HorizontalAlignment="Right" Visibility="Hidden"/>
                </Grid>
                <Grid Margin="0,14">
                    <TextBox Text="{Binding name}" Name="NameTextbox" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                    <Button Name="NameButton" Click="NameButton_Click" Width="75" Height="20" Content ="Редагувати" HorizontalAlignment="Right" Visibility="Hidden"/>
                </Grid>
                <Grid Margin="0,14">
                    <TextBox Text="{Binding patronymic}" Name="PatronimycTextbox"  HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                    <Button Name="PatronimycButton" Click="PatronimycButton_Click" Width="75" Height="20" Content ="Редагувати" HorizontalAlignment="Right" Visibility="Hidden"/>
                </Grid>
                <Grid Margin="0,14">
                    <TextBox Text="{Binding phone_number}" Name="PhoneNumberTextbox" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                    <Button Name="PhoneNumberButton" Click="PhoneNumberButton_Click" Width="75" Height="20" Content ="Редагувати" HorizontalAlignment="Right" Visibility="Hidden"/>
                </Grid>
                <Grid Margin="0,14">
                    <TextBox Text="{Binding email}" Name="EmailTextbox" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                    <Button Name="EmailButton" Click="EmailButton_Click" Width="75" Height="20" Content ="Редагувати" HorizontalAlignment="Right" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
